#

pluginName = dev.abunai.confidentiality.analysis.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UncertaintySourceCollection_type = Source Collection
_UI_UncertaintySource_type = Source
_UI_Scenario_type = Scenario
_UI_BehaviorUncertaintySource_type = Behavior Uncertainty Source
_UI_BehaviorUncertaintyScenario_type = Behavior Uncertainty Scenario
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UncertaintySourceCollection_sources_feature = Sources
_UI_Scenario_probability_feature = Probability
_UI_BehaviorUncertaintySource_target_feature = Target
_UI_BehaviorUncertaintySource_scenarios_feature = Scenarios
_UI_BehaviorUncertaintyScenario_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_UncertaintyScenario_type = Scenario
_UI_ExternalUncertaintySource_type = External Uncertainty Source
_UI_ExternalUncertaintySourceInResource_type = External Uncertainty Source In Resource
_UI_ExternalUncertaintySourceInUsage_type = External Uncertainty Source In Usage
_UI_ExternalUncertaintyInResourceScenario_type = External Uncertainty In Resource Scenario
_UI_ExternalUncertaintyInUsageScenario_type = External Uncertainty In Usage Scenario
_UI_UncertaintyScenario_probability_feature = Probability
_UI_ExternalUncertaintySourceInResource_target_feature = Target
_UI_ExternalUncertaintySourceInResource_scenarios_feature = Scenarios
_UI_ExternalUncertaintySourceInUsage_target_feature = Target
_UI_ExternalUncertaintySourceInUsage_scenarios_feature = Scenarios
_UI_ExternalUncertaintyInResourceScenario_target_feature = Target
_UI_ExternalUncertaintyInUsageScenario_targetd_feature = Targetd
_UI_InterfaceUncertaintySource_type = Interface Uncertainty Source
_UI_InterfaceUncertaintyScenario_type = Interface Uncertainty Scenario
_UI_InterfaceUncertaintySource_target_feature = Target
_UI_InterfaceUncertaintySource_scenarios_feature = Scenarios
_UI_InterfaceUncertaintyScenario_target_feature = Target
_UI_ExternalUncertaintyScenarioInResource_type = External Uncertainty Scenario In Resource
_UI_ExternalUncertaintyScenarioInUsage_type = External Uncertainty Scenario In Usage
_UI_ConnectorUncertaintySource_type = Connector Uncertainty Source
_UI_ConnectorUncertaintySourceInExternalCall_type = Connector Uncertainty Source In External Call
_UI_ConnectorUncertaintySourceInEntryLevelSystemCall_type = Connector Uncertainty Source In Entry Level System Call
_UI_ConnectorUncertaintyScenarioInExternalCall_type = Connector Uncertainty Scenario In External Call
_UI_ConnectorUncertaintyScenarioInEntryLevelSystemCall_type = Connector Uncertainty Scenario In Entry Level System Call
_UI_ComponentUncertaintySource_type = Component Uncertainty Source
_UI_ComponentUncertaintyScenario_type = Component Uncertainty Scenario
_UI_ExternalUncertaintyScenarioInResource_target_feature = Target
_UI_ExternalUncertaintyScenarioInUsage_target_feature = Target
_UI_ConnectorUncertaintySourceInExternalCall_target_feature = Target
_UI_ConnectorUncertaintySourceInExternalCall_scenarios_feature = Scenarios
_UI_ConnectorUncertaintySourceInEntryLevelSystemCall_target_feature = Target
_UI_ConnectorUncertaintyScenarioInExternalCall_target_feature = Target
_UI_ConnectorUncertaintyScenarioInExternalCall_scenarios_feature = Scenarios
_UI_ConnectorUncertaintyScenarioInEntryLevelSystemCall_target_feature = Target
_UI_ComponentUncertaintySource_target_feature = Target
_UI_ComponentUncertaintySource_scenarios_feature = Scenarios
_UI_ComponentUncertaintyScenario_target_feature = Target
_UI_ConnectorUncertaintySourceInEntryLevelSystemCall_scenarios_feature = Scenarios
_UI_ExternalUncertaintyScenario_type = External Uncertainty Scenario
_UI_ExternalUncertaintySource_target_feature = Target
_UI_ExternalUncertaintySource_targetProperties_feature = Target Properties
_UI_ExternalUncertaintySource_scenarios_feature = Scenarios
_UI_ExternalUncertaintyScenario_targetProperties_feature = Target Properties
