#

pluginName = dev.abunai.confidentiality.analysis.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UncertaintySourceCollection_type = Source Collection
_UI_UncertaintySource_type = Source
_UI_Scenario_type = Scenario
_UI_BehaviorUncertaintySource_type = Behavior Uncertainty Source
_UI_BehaviorUncertaintyScenario_type = Behavior Uncertainty Scenario
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UncertaintySourceCollection_sources_feature = Sources
_UI_Scenario_probability_feature = Probability
_UI_BehaviorUncertaintySource_target_feature = Target
_UI_BehaviorUncertaintySource_scenarios_feature = Scenarios
_UI_BehaviorUncertaintyScenario_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_UncertaintyScenario_type = Scenario
_UI_ExternalUncertaintySource_type = External Uncertainty Source
_UI_ExternalUncertaintySourceInResource_type = External Uncertainty Source In Resource
_UI_ExternalUncertaintySourceInUsage_type = External Uncertainty Source In Usage
_UI_ExternalUncertaintyInResourceScenario_type = External Uncertainty In Resource Scenario
_UI_ExternalUncertaintyInUsageScenario_type = External Uncertainty In Usage Scenario
_UI_UncertaintyScenario_probability_feature = Probability
_UI_ExternalUncertaintySourceInResource_target_feature = Target
_UI_ExternalUncertaintySourceInResource_scenarios_feature = Scenarios
_UI_ExternalUncertaintySourceInUsage_target_feature = Target
_UI_ExternalUncertaintySourceInUsage_scenarios_feature = Scenarios
_UI_ExternalUncertaintyInResourceScenario_target_feature = Target
_UI_ExternalUncertaintyInUsageScenario_targetd_feature = Targetd
_UI_InterfaceUncertaintySource_type = Interface Uncertainty Source
_UI_InterfaceUncertaintyScenario_type = Interface Uncertainty Scenario
_UI_InterfaceUncertaintySource_target_feature = Target
_UI_InterfaceUncertaintySource_scenarios_feature = Scenarios
_UI_InterfaceUncertaintyScenario_target_feature = Target
_UI_ExternalUncertaintyScenarioInResource_type = External Uncertainty Scenario In Resource
_UI_ExternalUncertaintyScenarioInUsage_type = External Uncertainty Scenario In Usage
_UI_ConnectorUncertaintySource_type = Connector Uncertainty Source
_UI_ConnectorUncertaintySourceInExternalCall_type = Connector Uncertainty Source In External Call
_UI_ConnectorUncertaintySourceInEntryLevelSystemCall_type = Connector Uncertainty Source In Entry Level System Call
_UI_ConnectorUncertaintyScenarioInExternalCall_type = Connector Uncertainty Scenario In External Call
_UI_ConnectorUncertaintyScenarioInEntryLevelSystemCall_type = Connector Uncertainty Scenario In Entry Level System Call
_UI_ComponentUncertaintySource_type = Component Uncertainty Source
_UI_ComponentUncertaintyScenario_type = Component Uncertainty Scenario
_UI_ExternalUncertaintyScenarioInResource_target_feature = Target
_UI_ExternalUncertaintyScenarioInUsage_target_feature = Target
_UI_ConnectorUncertaintySourceInExternalCall_target_feature = Target
_UI_ConnectorUncertaintySourceInExternalCall_scenarios_feature = Scenarios
_UI_ConnectorUncertaintySourceInEntryLevelSystemCall_target_feature = Target
_UI_ConnectorUncertaintyScenarioInExternalCall_target_feature = Target
_UI_ConnectorUncertaintyScenarioInExternalCall_scenarios_feature = Scenarios
_UI_ConnectorUncertaintyScenarioInEntryLevelSystemCall_target_feature = Target
_UI_ComponentUncertaintySource_target_feature = Target
_UI_ComponentUncertaintySource_scenarios_feature = Scenarios
_UI_ComponentUncertaintyScenario_target_feature = Target
_UI_ConnectorUncertaintySourceInEntryLevelSystemCall_scenarios_feature = Scenarios
_UI_ExternalUncertaintyScenario_type = External Uncertainty Scenario
_UI_ExternalUncertaintySource_target_feature = Target
_UI_ExternalUncertaintySource_targetProperties_feature = Target Properties
_UI_ExternalUncertaintySource_scenarios_feature = Scenarios
_UI_ExternalUncertaintyScenario_targetProperties_feature = Target Properties
_UI_ConnectorUncertaintyScenario_type = Connector Uncertainty Scenario
_UI_BehaviorUncertaintySource_targetAssignments_feature = Target Assignments
_UI_BehaviorUncertaintyScenario_targetAssignments_feature = Target Assignments
_UI_InterfaceUncertaintySource_targetInPin_feature = Target In Pin
_UI_InterfaceUncertaintySource_targetFlow_feature = Target Flow
_UI_InterfaceUncertaintyScenario_targetInPin_feature = Target In Pin
_UI_InterfaceUncertaintyScenario_targetFlow_feature = Target Flow
_UI_ConnectorUncertaintySource_targetAssignement_feature = Target Assignement
_UI_ConnectorUncertaintySource_targetFlow_feature = Target Flow
_UI_ConnectorUncertaintySource_scenarios_feature = Scenarios
_UI_ConnectorUncertaintyScenario_targetAssignment_feature = Target Assignment
_UI_ConnectorUncertaintyScenario_targetFlow_feature = Target Flow
_UI_PCMUncertaintySource_type = PCM Uncertainty Source
_UI_PCMExternalUncertaintySource_type = PCM External Uncertainty Source
_UI_PCMExternalUncertaintySourceInResource_type = PCM External Uncertainty Source In Resource
_UI_PCMExternalUncertaintySourceInUsage_type = PCM External Uncertainty Source In Usage
_UI_PCMExternalUncertaintyScenarioInResource_type = PCM External Uncertainty Scenario In Resource
_UI_PCMExternalUncertaintyScenarioInUsage_type = PCM External Uncertainty Scenario In Usage
_UI_PCMBehaviorUncertaintySource_type = PCM Behavior Uncertainty Source
_UI_PCMBehaviorUncertaintyScenario_type = PCM Behavior Uncertainty Scenario
_UI_PCMInterfaceUncertaintySource_type = PCM Interface Uncertainty Source
_UI_PCMInterfaceUncertaintyScenario_type = PCM Interface Uncertainty Scenario
_UI_PCMConnectorUncertaintySource_type = PCM Connector Uncertainty Source
_UI_PCMConnectorUncertaintySourceInExternalCall_type = PCM Connector Uncertainty Source In External Call
_UI_PCMConnectorUncertaintySourceInEntryLevelSystemCall_type = PCM Connector Uncertainty Source In Entry Level System Call
_UI_PCMConnectorUncertaintyScenarioInExternalCall_type = PCM Connector Uncertainty Scenario In External Call
_UI_PCMConnectorUncertaintyScenarioInEntryLevelSystemCall_type = PCM Connector Uncertainty Scenario In Entry Level System Call
_UI_PCMComponentUncertaintySource_type = PCM Component Uncertainty Source
_UI_PCMComponentUncertaintyScenario_type = PCM Component Uncertainty Scenario
_UI_DFDUncertaintySource_type = DFD Uncertainty Source
_UI_DFDExternalUncertaintySource_type = DFD External Uncertainty Source
_UI_DFDExternalUncertaintyScenario_type = DFD External Uncertainty Scenario
_UI_DFDBehaviorUncertaintySource_type = DFD Behavior Uncertainty Source
_UI_DFDBehaviorUncertaintyScenario_type = DFD Behavior Uncertainty Scenario
_UI_DFDInterfaceUncertaintySource_type = DFD Interface Uncertainty Source
_UI_DFDInterfaceUncertaintyScenario_type = DFD Interface Uncertainty Scenario
_UI_DFDConnectorUncertaintySource_type = DFD Connector Uncertainty Source
_UI_DFDConnectorUncertaintyScenario_type = DFD Connector Uncertainty Scenario
_UI_DFDComponentUncertaintySource_type = DFD Component Uncertainty Source
_UI_DFDComponentUncertaintyScenario_type = DFD Component Uncertainty Scenario
_UI_PCMExternalUncertaintySourceInResource_target_feature = Target
_UI_PCMExternalUncertaintySourceInResource_scenarios_feature = Scenarios
_UI_PCMExternalUncertaintySourceInUsage_target_feature = Target
_UI_PCMExternalUncertaintySourceInUsage_scenarios_feature = Scenarios
_UI_PCMExternalUncertaintyScenarioInResource_target_feature = Target
_UI_PCMExternalUncertaintyScenarioInUsage_target_feature = Target
_UI_PCMBehaviorUncertaintySource_target_feature = Target
_UI_PCMBehaviorUncertaintySource_scenarios_feature = Scenarios
_UI_PCMBehaviorUncertaintyScenario_target_feature = Target
_UI_PCMInterfaceUncertaintySource_target_feature = Target
_UI_PCMInterfaceUncertaintySource_scenarios_feature = Scenarios
_UI_PCMInterfaceUncertaintyScenario_target_feature = Target
_UI_PCMConnectorUncertaintySourceInExternalCall_target_feature = Target
_UI_PCMConnectorUncertaintySourceInExternalCall_scenarios_feature = Scenarios
_UI_PCMConnectorUncertaintySourceInEntryLevelSystemCall_target_feature = Target
_UI_PCMConnectorUncertaintySourceInEntryLevelSystemCall_scenarios_feature = Scenarios
_UI_PCMConnectorUncertaintyScenarioInExternalCall_target_feature = Target
_UI_PCMConnectorUncertaintyScenarioInEntryLevelSystemCall_target_feature = Target
_UI_PCMComponentUncertaintySource_target_feature = Target
_UI_PCMComponentUncertaintySource_scenarios_feature = Scenarios
_UI_PCMComponentUncertaintyScenario_target_feature = Target
_UI_DFDExternalUncertaintySource_target_feature = Target
_UI_DFDExternalUncertaintySource_targetProperties_feature = Target Properties
_UI_DFDExternalUncertaintySource_scenarios_feature = Scenarios
_UI_DFDExternalUncertaintyScenario_targetProperties_feature = Target Properties
_UI_DFDBehaviorUncertaintySource_target_feature = Target
_UI_DFDBehaviorUncertaintySource_targetAssignments_feature = Target Assignments
_UI_DFDBehaviorUncertaintySource_scenarios_feature = Scenarios
_UI_DFDBehaviorUncertaintyScenario_targetAssignments_feature = Target Assignments
_UI_DFDInterfaceUncertaintySource_targetInPin_feature = Target In Pin
_UI_DFDInterfaceUncertaintySource_targetFlow_feature = Target Flow
_UI_DFDInterfaceUncertaintySource_scenarios_feature = Scenarios
_UI_DFDInterfaceUncertaintyScenario_targetInPin_feature = Target In Pin
_UI_DFDInterfaceUncertaintyScenario_targetFlow_feature = Target Flow
_UI_DFDConnectorUncertaintySource_targetAssignement_feature = Target Assignement
_UI_DFDConnectorUncertaintySource_targetFlow_feature = Target Flow
_UI_DFDConnectorUncertaintySource_scenarios_feature = Scenarios
_UI_DFDConnectorUncertaintyScenario_targetAssignment_feature = Target Assignment
_UI_DFDConnectorUncertaintyScenario_targetFlow_feature = Target Flow
_UI_DFDComponentUncertaintySource_target_feature = Target
_UI_DFDComponentUncertaintySource_scenarios_feature = Scenarios
_UI_DFDComponentUncertaintyScenario_target_feature = Target
_UI_DFDConnectorUncertaintySource_targetAssignments_feature = Target Assignments
_UI_DFDConnectorUncertaintyScenario_targetAssignments_feature = Target Assignments
_UI_DFDInterfaceUncertaintyScenario_targetNode_feature = Target Node
_UI_DFDConnectorUncertaintyScenario_targetPin_feature = Target Pin
_UI_DFDConnectorUncertaintyScenario_targetNode_feature = Target Node
